# CoderSchool_C-_Practice_Qn

./: README.md  README.vi.md
Advanced Practices/Lesson 1 & 2 & 3 Quiz/: Introduction_Final_Quiz.sln
Conversion & Operators/Conversion & Operators_Q1_Arithmetic_Operations/: Conversion & Operators_Q1_Arithmetic_Operations.sln
Conversion & Operators/Conversion & Operators_Q2_Math_Functions/: Conversion & Operators_Q2_Math_Functions.sln
Conversion & Operators/Conversion & Operators_Q3_Conversion/Conversion & Operators_Q3_Conversion/: Conversion & Operators_Q3_Conversion.csproj  Program.cs
DD Programming/DD Programming_Q1_Try_Catch/DD Programming_Q1_Try_Catch/: DD Programming_Q1_Try_Catch.csproj  Program.cs
DD Programming/DD Programming_Q2_Exceptions/: DD Programming_Q2_Exceptions.sln
DD Programming/DD Programming_Q2_Exceptions/DD Programming_Q2_Exceptions/: DD Programming_Q2_Exceptions.csproj
Functions/Functions_Q2_DateTime/Functions_Q2_DateTime/: Program.cs
Introduction/Introduction_Q3_String_Manipulation/: Introduction_Q3_String_Manipulation.sln
Introduction/Introduction_Q4_Arithmetic_Operations/: Introduction_Q4_Arithmetic_Operations.sln
L1_Introduction/Programming_C#_101/: PLC#_C#_101.sln
L2_Data-Value-Variable/Introduction_Q1_Variables/: Introduction_Q1_Variables.sln
L4_Scope and Conditional Flow/Scope and Conditional Flow_Q3_Scope/: Scope and Conditional Flow_Q3_Scope.sln
L5_Non-Primitive-Data-Types/Non-Primitive Data Types_Q2_Arrays/: Non-Primitive Data Types_Q2_Arrays.sln
L5_Non-Primitive-Data-Types/Non-Primitive Data Types_Q3_Strings/: Non-Primitive Data Types_Q3_Strings.sln
L6_Methods-Loops/Methods & Loops_Q3_For_Loops/: Methods & Loops_Q3_For_Loops.sln
Methods & Loops/Methods & Loops_Q1_Methods/: Methods & Loops_Q1_Methods.sln
Methods & Loops/Methods & Loops_Q2_While_Loops/: Methods & Loops_Q2_While_Loops.sln
Methods & Loops/Methods & Loops_Q4_Array Methods/: Methods & Loops_Q4_Array Methods.sln
Non-Primitive Data Types/Non-Primitive Data Types_Q1_Lists/: Non-Primitive Data Types_Q1_Lists.sln
Non-Primitive Data Types/Non-Primitive Data Types_Q4_Classes/: Non-Primitive Data Types_Q4_Classes.sln
Non-Primitive Data Types/Non-Primitive Data Types_Q5_Enum/: Non-Primitive Data Types_Q5_Enum.sln
Non-Primitive Data Types/Non-Primitive Data Types_Q5_Enum/Non-Primitive Data Types_Q5_Enum/: Non-Primitive Data Types_Q5_Enum.csproj
Operators/Operators_Q1_Operators/: Operators_Q1_Operators.sln
Optional/Concatenation/: Introduction_Q2_Concatenation.sln
Optional/Conversion/: Conversion & Operators_Q3_Conversion.sln
Optional/DateTime/: Functions_Q2_DateTime.sln
Quizzes/Lesson 4 & 5 Quiz/: Lesson 4 & 5 Quiz.sln
Quizzes/Lesson 4 , 5 & 6 Quiz/: Lesson 4 , 5 & 6 Quiz.sln
Scope and Conditional Flow/Scope and Conditional Flow_Q1_If_Statements/Scope and Conditional Flow_Q1_If_Statements/: Program.cs  Scope and Conditional Flow_Q1_If_Statements.csproj
Scope and Conditional Flow/Scope and Conditional Flow_Q3_Scope/Scope and Conditional Flow_Q3_Scope/: Scope and Conditional Flow_Q3_Scope.csproj
Scope and Conditional Flow/Scope and Conditional Flow_Q4_Scope/Scope and Conditional Flow_Q4_Scope/: Program.cs  Scope and Conditional Flow_Q4_Scope.csproj
(+61 files in other folders)
